PORT = 8080
MONGO_URI = "mongodb+srv://test:Waleedkh95@cluster0.aaqvi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
BACKEND_URI = "http://localhost:8080/"
SEND_GRID_API_KEY = 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
BASE_URL = "http://localhost:8080/"
FROM_EMAIL= ""